POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=island-quiz-db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
NEXTAUTH_SECRET=

QUIZ_API_BASE_URL="https://webapi.icydune-a1052ab7.southeastasia.azurecontainerapps.io/api/v1"